<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="label" text="Agenda:" />
      <TableView fx:id="tableView" prefHeight="287.0" prefWidth="381.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tableColumnNom" prefWidth="100.0" text="Nombre">
              <cellValueFactory>
                  <PropertyValueFactory property="nombre">

                  </PropertyValueFactory>

              </cellValueFactory>

          </TableColumn>
          <TableColumn fx:id="tableColumnTele" prefWidth="100.0" text="Telefono">
           <cellValueFactory>
               <PropertyValueFactory property="tele">

               </PropertyValueFactory>
           </cellValueFactory>

          </TableColumn>
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#onButtonAction" text="Button" />
   </children>
</VBox>
